{
  "name": "fleamint",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "migrate": "prisma format && env-cmd -f apps/api/.env prisma migrate dev --name",
    "generate": "prisma format && prisma generate",
    "seed": "npx ts-node prisma/seeds/seed.ts"
  },
  "private": true,
  "dependencies": {
    "@amraneze/react-instagram-login": "^3.0.3",
    "@aws-sdk/client-s3": "^3.338.0",
    "@aws-sdk/s3-request-presigner": "^3.338.0",
    "@clerk/fastify": "^0.4.2",
    "@clerk/nextjs": "^4.18.0",
    "@fastify/cors": "^8.2.1",
    "@headlessui/react": "^1.7.13",
    "@nx/eslint-plugin": "16.2.1",
    "@nx/next": "16.2.1",
    "@prisma/client": "^4.12.0",
    "@tanstack/react-query": "^4.28.0",
    "@thirdweb-dev/react": "^3.12.2",
    "@trpc/client": "^10.18.0",
    "@trpc/next": "^10.18.0",
    "@trpc/react-query": "^10.18.0",
    "@trpc/server": "^10.18.0",
    "axios": "^1.4.0",
    "classcat": "^5.0.4",
    "crypto-js": "^4.1.1",
    "form-data": "^4.0.0",
    "dayjs": "^1.11.7",
    "ethers": "^5.7.2",
    "fastify": "^4.17.0",
    "jsonwebtoken": "^9.0.0",
    "jwt-decode": "^3.1.2",
    "next": "13.4.3",
    "next-auth": "^4.21.0",
    "nx": "16.2.1",
    "persona": "4.8.0-alpha",
    "prisma": "^4.12.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-twitter-auth": "^0.0.13",
    "redis": "^4.6.6",
    "sal.js": "^0.8.5",
    "sharp": "^0.32.1",
    "socket.io": "^4.6.1",
    "socket.io-client": "^4.6.1",
    "superjson": "^1.12.2",
    "svix": "^0.85.1",
    "tslib": "^2.5.0",
    "ua-parser-js": "^1.0.35",
    "zod": "^3.21.4",
    "zustand": "^4.3.8"
  },
  "devDependencies": {
    "@babel/preset-react": "^7.14.5",
    "@nx/cypress": "16.2.1",
    "@nx/devkit": "16.2.1",
    "@nx/jest": "16.2.1",
    "@nx/js": "16.2.1",
    "@nx/react": "16.2.1",
    "@nx/storybook": "16.2.1",
    "@nx/vite": "16.2.1",
    "@nx/web": "16.2.1",
    "@nx/workspace": "16.2.1",
    "@radix-ui/react-select": "^1.2.1",
    "@storybook/addon-essentials": "7.0.9",
    "@storybook/core-common": "^7.0.9",
    "@storybook/core-server": "7.0.9",
    "@storybook/react": "7.0.9",
    "@storybook/react-vite": "7.0.9",
    "@testing-library/react": "14.0.0",
    "@types/cors": "^2.8.13",
    "@types/crypto-js": "^4.1.1",
    "@types/eslint": "^8.21.3",
    "@types/jest": "^29.4.0",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/node": "^18.15.5",
    "@types/prettier": "^2.7.2",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "@types/ua-parser-js": "^0.7.36",
    "@types/react-twitter-auth": "^0.0.4",
    "@typescript-eslint/eslint-plugin": "^5.56.0",
    "@typescript-eslint/parser": "^5.56.0",
    "@vitest/coverage-c8": "0.31.1",
    "@vitest/ui": "0.31.1",
    "autoprefixer": "^10.4.14",
    "babel-jest": "^29.4.1",
    "cypress": "^12.11.0",
    "eslint": "^8.36.0",
    "eslint-config-next": "13.4.1",
    "eslint-config-prettier": "8.1.0",
    "eslint-plugin-classify-imports": "^2.0.3",
    "eslint-plugin-cypress": "^2.10.3",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "eslint-plugin-tailwindcss": "^3.12.0",
    "jest": "^29.4.1",
    "jest-environment-jsdom": "^29.4.1",
    "jsdom": "~20.0.3",
    "postcss": "^8.4.21",
    "postcss-import": "^15.1.0",
    "postcss-nesting": "^11.2.2",
    "prettier": "^2.8.6",
    "prettier-plugin-tailwindcss": "^0.2.6",
    "prop-types": "^15.8.1",
    "tailwindcss": "^3.3.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "vite": "4.3.8",
    "vite-plugin-eslint": "^1.8.1",
    "vite-tsconfig-paths": "4.2.0",
    "vitest": "0.31.1"
  },
  "prisma": {
    "schema": "./packages/rpc/prisma/schema.prisma"
  },
  "browser": {
    "fs": false,
    "path": false,
    "os": false,
    "net": false,
    "tls": false
  }
}
