{
  "cSpell.words": [
    "amraneze",
    "archivo",
    "backoffice",
    "btnlg",
    "btnmd",
    "btnsm",
    "Buildable",
    "callees",
    "classcat",
    "classname",
    "devkit",
    "fastify",
    "fleamint",
    "headlessui",
    "kanit",
    "nextjs",
    "onboarded",
    "Parens",
    "Roadmap",
    "superjson",
    "SVGR",
    "svix",
    "tanstack",
    "thirdweb",
    "TRPC",
    "webp",
    "zustand"
  ],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "tailwindCSS.classAttributes": [".*[Cc]lasses", ".*[Cc]lass[Nn]ame"],
  "tailwindCSS.experimental.classRegex": [
    ["\\S*[Cc]lasses\\S* = \\[([\\s\\S]+?)(\\]\\n|\\n\\])", "'([^']*)'"],
    ["\\S*[Cc]lasses\\S* = \\[([\\s\\S]+?)(\\]\\n|\\n\\])", "\"([^\"]*)\""],
    ["\\S*[Cc]lasses\\S* = \\[([\\s\\S]+?)(\\]\\n|\\n\\])", "`([^`]*)`"],

    ["(\\S*[Cc]lasses: \\[[\\s\\S]*\\])", "'([^']*)'"],
    ["(\\S*[Cc]lasses: \\[[\\s\\S]*\\])", "\"([^\"]*)\""],
    ["(\\S*[Cc]lasses: \\[[\\s\\S]*\\])", "`([^`]*)`"],

    ["(\\S*[Cc]lasses: '[\\s\\S]*'+)", "'([^']*)'"],
    ["(\\S*[Cc]lasses: \"[\\s\\S]*\"+)", "\"([^\"]*)\""],
    ["(\\S*[Cc]lasses: `[\\s\\S]*`+)", "`([^`]*)`"],

    ["(\\S*[Cc]lass[Nn]ame: '[\\s\\S]*'+)", "'([^']*)'"],
    ["(\\S*[Cc]lass[Nn]ame: \"[\\s\\S]*\"+)", "\"([^\"]*)\""],
    ["(\\S*[Cc]lass[Nn]ame: `[\\s\\S]*`+)", "`([^`]*)`"]
  ]
}
